# POS-PROJECT

./: README.md  mysql-connector-net-8.0.33.msi  pos2_db.sql  sample_db.sql
Vb crud/Vb crud/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form4.Designer.vb  Form4.vb  Form6.Designer.vb  Form6.resx  Form6.vb  Module1.vb
Vb crud/Vb crud/My Project/: Resources.Designer.vb  Resources.resx
Vb crud2/: Vb crud.sln
Vb crud2/Vb crud/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  Form6.Designer.vb  Form6.vb  Module1.vb  Vb crud.vbproj
Vb crud2/Vb crud/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
